<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/red_soft_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profil"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <!-- FOTO PROFIL -->
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_circle"
        android:clipToOutline="true"
        android:src="@drawable/bg_circle"/>

    <!-- GANTI FOTO -->
    <TextView
        android:id="@+id/tvChangePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ganti Foto"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <!-- HAPUS FOTO -->
    <TextView
        android:id="@+id/tvDeletePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hapus Foto"
        android:textColor="@color/red_pinlite"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:visibility="gone"/>

    <!-- USERNAME -->
    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:background="@drawable/edittext_bg"/>

    <!-- SIMPAN -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/red_pinlite"
        android:textColor="@android:color/white"/>
</LinearLayout>
