<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/red_soft_bg"
    android:padding="16dp">

    <!-- HEADER -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/btnMore"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_more_vert"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <!-- FOTO PROFIL -->
    <ImageView
        android:id="@+id/imgProfil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_circle"
        android:clipToOutline="true"
        android:outlineProvider="background"/>

    <!-- USERNAME & EMAIL -->
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="Username"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="Email"
        android:textSize="16sp"
        android:textColor="@color/gray"/>
</LinearLayout>
